{
  "name": "vite-vanilla-extract",
  "version": "0.0.1",
  "description": "Prototype for using Vanilla Extract in Vite",
  "author": "Curtis Dulmage",
  "license": "ISC",
  "keywords": [
    "Vite",
    "CSS",
    "Modules"
  ],
  "homepage": "https://github.com/beefchimi/vite-css-modules#readme",
  "bugs": {
    "url": "https://github.com/beefchimi/vite-css-modules/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beefchimi/vite-css-modules.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "echo 'There is no testing suite set up for this app.'",
    "build": "npm run clean && tsc && vite build",
    "clean": "rm -rf coverage && rm -rf dist",
    "start": "vite",
    "preview": "vite preview",
    "nuke": "npm run clean && rm -rf node_modules && rm -rf package-lock.json && npm cache clean --force"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.3.2",
    "vite": "^2.9.7",
    "vite-plugin-svgr": "^2.0.0"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.7.0",
    "@vanilla-extract/vite-plugin": "^3.1.5",
    "prettier": "^2.6.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
